* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}

h2 {
    font-size: 2.7em;
    margin-bottom: 15px;
    color: #333;
}

h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
    transition: 0.3s ease;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: transparent;
    z-index: 1000;
    transition: 0.5s;
}

header.active {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5);

}

header.active nav .links a {
    color: #333;
}

header.active nav .links a:hover {
    color: #007bff;
}

.sect-top {
    color: white;
    width: 100%;
    text-align: center;
}

.sect-top h2 {
    color: #333;
}

.sect-top h2 span {
    color: #007bff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.logo img {
    width: 70px;
    height: auto;
    border-radius: 50%;
}

.links {
    display: flex;
    gap: 30px;
}

.links a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.links a:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.contanier {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 30px;
    background-color: rgb(0, 0, 0, 0.5);
}

.hero-content {
    max-width: 600px;
    padding: 30px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.about {
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-content {
    display: flex;
    gap: 50px;
}

.about-content img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.about-content .about-text {
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content .about-text h3 {
    margin-bottom: 20px;
}

.members {
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 60px;
}

.parent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parent div:hover img {
    filter: brightness(50%);
    transition: filter 0.5s ease;
}

.parent div {
    position: relative;
    overflow: hidden;
}

.parent div .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.parent div:hover .overlay {
    opacity: 1;
}

.overlay p {
    color: #fff;
    font-size: 17px;
}

.overlay h3 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 3 / 3 / 4 / 4;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.diagrams {
    background-color: #f4f4f4;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.diagrams .collect {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.diagram {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.diagram:hover {
    box-shadow: 0 0 20px #007bff;
    transform: translateY(-10px);
}

.diagram img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.diagram .content {
    padding: 20px;
}

.main-steps {
    background-color: #f4f4f4;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.main-steps .collect {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.main-steps .collect .step {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(207, 207, 207);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s ease;
}

.main-steps .collect .step:hover {
    box-shadow: 0 0 20px #007bff;
    transform: translateY(-10px);
}


/* Solutions Section */
.sollutions {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.sollutions .collect {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.sollutions .collect .sollution {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    transition: 0.5s ease;
}

.sollutions .collect .sollution:hover {
    box-shadow: 0 0 20px #007bff;
    transform: translateY(-10px);
}

.sollutions .collect .sollution i {
    font-size: 30px;
    color: #007bff;
}

.sollutions .collect .sollution h3 {
    color: #007bff;
}

/* projects section */
.projects {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.projects .collect {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.projects .collect .project {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.projects .collect .project:hover {
    box-shadow: 0 0 20px #007bff;
    transform: translateY(-10px);
}

.projects .collect .project img {
    width: 100%;
    height: 350px;
    border-radius: 10px 10px 0 0;
}

.projects .collect .project .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects .collect .project .content h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.projects .collect .project .content p {
    color: #333;
    line-height: 1.6;
    font-size: 1em;
}

/* contact section */
.contact {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.contact .collect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: Arial, sans-serif;
}

.contact form input:focus,
.contact form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #0056b3;
    transition: 0.3s ease;
}

.contact .collect .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .collect .info h3 {
    color: #007bff;
}

.contact .collect .info p {
    color: #333;
    line-height: 1.6;
    font-size: 1em;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

.social-links i {
    font-size: 30px;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-links i:hover {
    color: #0056b3;
}

footer {
    background-color: #002c5a;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 50px;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

.footer-content .social-links a i{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    color: #ffffff;
}

.footer-content .social-links a i:hover {
    color: #007bff;
    transition: color 0.3s ease;
}
